{
  "name": "top-ranking-demo",
  "private": true,
  "description": "旗舰 TOP 倒数揭晓示例。只锁 hyperframes@0.6.69。",
  "type": "module",
  "scripts": {
    "lint": "npx --yes hyperframes@0.6.69 lint",
    "render": "npx --yes hyperframes@0.6.69 render --output renders/full.mp4 --sdr"
  },
  "devDependencies": {
    "hyperframes": "0.6.69"
  }
}
